# EXPO_PUBLIC_SUPABASE_URL = https://msgcngokyhpmnbfsiuyj.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZ2NuZ29reWhwbW5iZnNpdXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMzU1MjAsImV4cCI6MjA0MDYxMTUyMH0.YUnjORaDZTMCJpzCPJkLVEcdoJzOUGf1th06sqlZ-OQ

EXPO_PUBLIC_SUPABASE_URL = https://cgcloafuzcfzjcsgjuvw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY2xvYWZ1emNmempjc2dqdXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1Njg0MjEsImV4cCI6MjAzOTE0NDQyMX0.rI1u0qBhhQB5Shayh789hosYWpm6k2a6I_ilYBpQXNo
